<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="별샛">
    <meta property="og:description" content="하고 싶은 것 짱 많은 정보보안개발자">
    <meta property="og:image" content="profile_img.jpg">
    <title>별샛</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#ffebb5;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid #000000;
            background-image: url('profile_img.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
            box-shadow: 3px 3px 5px 0px #c3a863;
        }
        .wrap > a:hover {
            background-color: #febe64;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">별샛</h1>
        <p class="sub">하고 싶은 것 짱 많은 정보보안개발자👩‍💻🔥💚</p>
        <a target="_blank" href="https://www.instagram.com/quftot2/">인스타그램</a>
        <a target="_blank" href="https://twitter.com/quftot2">트위터</a>
        <a target="_blank" href="https://open.kakao.com/o/sPYNfXue">카카오 오픈채팅</a>
        <a target="_blank" href="mailto:byeols225@gmail.com">개인 메일</a>
    </div>
</body>
</html>
